# TheUnnamed

.github/workflows/: docker-image.yml
deploy/azureci/: latest.bicep
deploy/hybrid/: appsettings.json  docker-compose.yaml  localhost.cer
src/TheUnnamed/: TheUnnamed.sln  TheUnnamed.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TheUnnamed.Application/: Class1.cs
src/TheUnnamed.Application/Registrations/: RegistrationScope.cs  TypeRegistration.cs  ValueObject.cs
src/TheUnnamed.Application/Shared/: DomainErrors.cs  Error.cs  Result.cs
src/TheUnnamed.Domain/: Document.cs  Filemap.cs  Permission.cs  PermissionLevel.cs  Tenant.cs  User.cs
src/TheUnnamed.Domain/Exceptions/: CannotChangePermissionsException.cs  DocumentAlreadyExistsException.cs  FilemapAlreadyExistsException.cs  FilemapTitleCannotBeEmptyException.cs  TenantAlreadyExistsException.cs  TenantMismatchException.cs  TenantNameCannotBeEmptyException.cs  TheUnnamedExceptionBase.cs  UserAlreadyExistsException.cs  UserUniqueNameCannotBeEmptyException.cs  UuidCannotBeEmptyException.cs
src/TheUnnamed.Domain/Primitives/: ContentTypeInfo.cs  DocumentId.cs  Entity.cs  FilemapId.cs  HashAndSize.cs  PermissionId.cs  TenantId.cs  UserId.cs
src/TheUnnamed.Infrastructure.Database/: DatabaseTypeResolver.cs  TheUnnamed.Infrastructure.Database.csproj
src/TheUnnamed.Infrastructure.Database/Contexts/: DocumentsContext.cs  InMemoryDbContext.cs
src/TheUnnamed.Infrastructure.Database/Entities/: ChangeInfo.cs
src/TheUnnamed.Infrastructure.Storage/: Class1.cs
src/TheUnnamed/TheUnnamed.Core.Database/: DatabaseStartupExtensions.cs  DocumentsContext.cs  InMemoryDbContext.cs  MssqlDbContext.cs  SqliteDbContext.cs  TheUnnamed.Core.Database.csproj  appsettings.json
src/TheUnnamed/TheUnnamed.Core.Database.Tests/: MsSqlLocalServerIntegrationTests.cs  TheUnnamed.Core.Database.Tests.csproj  appsettings.json
src/TheUnnamed/TheUnnamed.Core.Database/Config/: DatabaseConfiguration.cs
src/TheUnnamed/TheUnnamed.Core.Database/Entities/: Document.cs  Filemap.cs  User.cs
src/TheUnnamed/TheUnnamed.Core.Database/Exceptions/: EntityExistsException.cs  EntityNotExistException.cs
src/TheUnnamed/TheUnnamed.Core.Database/Filter/: Filter.cs  QueryableExtensions.cs  Sort.cs  SortAndFilter.cs
src/TheUnnamed/TheUnnamed.Core.Database/Repository/: DocumentRepository.cs  FilemapRepository.cs  IDocumentRepository.cs  IFilemapRepository.cs  ReadDocumentEntity.cs  ReadFilemapEntity.cs  ReadUserEntity.cs  WriteDocumentEntity.cs  WriteDocumentPath.cs  WriteFilemapBucket.cs  WriteFilemapEntity.cs  WriteUserEntity.cs
src/TheUnnamed/TheUnnamed.Core.Storage/: AzStorage.cs  DocumentLocation.cs  DocumentModel.cs  FilemapLocation.cs  FilemapModel.cs  IDocumentStorage.cs  StorageStartupExtensions.cs  TheUnnamed.Core.Storage.csproj  UploadResult.cs  appsettings.json
src/TheUnnamed/TheUnnamed.Core.Storage/Config/: StorageConfiguration.cs
src/TheUnnamed/TheUnnamed.Core.Storage/Properties/: launchSettings.json
src/TheUnnamed/TheUnnamed.Web.Blazor/: Dockerfile  Program.cs  TheUnnamed.Web.Blazor.csproj  _Imports.razor  appsettings.json
src/TheUnnamed/TheUnnamed.Web.Blazor/Controller/: DownloadController.cs
src/TheUnnamed/TheUnnamed.Web.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TheUnnamed/TheUnnamed.Web.Blazor/Jobs/: Class.cs
src/TheUnnamed/TheUnnamed.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FilemapOverview.razor  FilemapOverview.razor.cs  Index.razor  ListMyDocuments.razor  _Host.cshtml
src/TheUnnamed/TheUnnamed.Web.Blazor/Pages/Filemap/: Create.razor  Form.razor
src/TheUnnamed/TheUnnamed.Web.Blazor/Properties/: launchSettings.json
src/TheUnnamed/TheUnnamed.Web.Blazor/Service/: IndexService.cs  ListMyDocumentsService.cs  LoginService.cs
src/TheUnnamed/TheUnnamed.Web.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
